{
    "version": 3,
    "serial": 1,
    "lineage": "e163f991-ab1b-dc70-41ac-12f480ed9df4",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "mohitkumar79039",
            "token": null,
            "workspaces": {
                "name": "test-workspace",
                "tags": null
            }
        },
        "hash": 1736376808
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
